<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ffalcon</title>
    <base href="/FindingFalconePage/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html {
        -moz-tab-size: 4;
        tab-size: 4;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }
      html {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        line-height: 1.5;
      }
      body {
        font-family: inherit;
        line-height: inherit;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid;
      }
      *,
      :after,
      :before {
        --tw-border-opacity: 1;
        border-color: rgba(229, 231, 235, var(--tw-border-opacity));
      }
      *,
      :after,
      :before {
        --tw-shadow: 0 0 #0000;
      }
      *,
      :after,
      :before {
        --tw-ring-inset: var(--tw-empty);
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: #3b82f680;
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
      }
      body,
      html {
        height: 100%;
      }
      html {
        font-size: 14px;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        min-width: 320px;
        background: #fff;
        font-size: 14px;
        line-height: 1.4285em;
        color: #000000de;
        font-smoothing: antialiased;
      }
      body {
        padding: 0;
        font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
      }
      body ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
      }
      body ::-webkit-scrollbar-track {
        background: #0000001a;
        border-radius: 0;
      }
      body ::-webkit-scrollbar-thumb {
        cursor: pointer;
        border-radius: 5px;
        background: #00000040;
        -webkit-transition: color 0.2s ease;
        transition: color 0.2s ease;
      }
      body ::-webkit-scrollbar-thumb:window-inactive {
        background: #00000026;
      }
      body ::-webkit-scrollbar-thumb:hover {
        background: #80878bcc;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.e3f8994a5c089eb5924e.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.e3f8994a5c089eb5924e.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script
      src="/FindingFalconePage/runtime.28b2a51e70945d5f3742.js"
      defer
    ></script>
    <script
      src="/FindingFalconePage/polyfills.c19d00a01fed8c7696a3.js"
      defer
    ></script>
    <script
      src="/FindingFalconePage/scripts.f8f447d516e27265010f.js"
      defer
    ></script>
    <script
      src="/FindingFalconePage/main.0bc2c6bb8ac83731cbfb.js"
      defer
    ></script>
  </body>
</html>
